<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PV</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="static/css/style.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.css">
</head>

<body data-gr-c-s-loaded="true" cz-shortcut-listen="true">



 <nav class="nav-main">
        <div class="nav-container">
            <div class="logo">
                PIKACHU
            </div>
            <ul>
                <li>
                    <a href="" class="nav-item">About</a>
                    <div class="nav-dropdown">
                        <!-- 1 -->
                        <div class="nav-sub">
                            <ul>
                                <li><a href="">About</a></li>
                                <li><a href="">Categories</a></li>
                                <li><a href="">Travel</a></li>
                                <li><a href="">Collaboration</a></li>
                            </ul>
                        </div>
                        <div class="nav-sub">
                            <ul>
                                <li><a href="">scther</a></li>
                                <li><a href="">scther</a></li>
                                <li><a href="">scther</a></li>
                            </ul>
                        </div>
                        <div class="nav-sub">
                            <ul>
                                <li><a href="">scther</a></li>
                                <li><a href="">scther</a></li>
                                <li><a href="">scther</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="" class="nav-item">Category</a>
                    <!-- 2 -->
                    <div class="nav-sub">
                        <ul>
                            <li><a href="">scther1</a></li>
                            <li><a href="">scther1</a></li>
                            <li><a href="">scther1</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="" class="nav-item">Travel</a>
                    <!-- 2 -->
                    <div class="nav-sub">
                        <ul>
                            <li><a href="">scther1</a></li>
                            <li><a href="">scther1</a></li>
                            <li><a href="">scther1</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="" class="nav-item">Collaboration</a>
                    <!-- 3 -->
                    <div class="nav-sub">
                        <ul>
                            <li><a href="">scther2</a></li>
                            <li><a href="">scther2</a></li>
                            <li><a href="">scther2</a></li>
                        </ul>
                    </div>
                    <div class="nav-sub">
                        <ul>
                            <li><a href="">scther2</a></li>
                            <li><a href="">scther2</a></li>
                            <li><a href="">scther2</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <ul class="social-icon">
                        <li class='social-link'>
                            <a href="" class="fa fa-heart"></a>
                            <a href="" class="fa fa-instagram"></a>
                            <a href="" class="fa  fa-facebook"></a>
                            <a href="" class="fa fa-twitter"></a>
                            <a href="" class="fa fa-pinterest"></a>
                            <a href="" class="fa fa-youtube"></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul class="nav-search">
                        <li class='social-link'>
                            <a href="" class="fa fa-search"></a>
                            <a href="">|</a>
                            <input class="search" type="text" placeholder="Search">
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="header">
            <ul class="header-block fancy">
                <li><span>23/12/2004</span></li>
                <li>
                    <h1>NEW POST</h1></li>
            </ul>
        </div>
    </section>

    <section>
    <div class="post">
        <form>
                
                <p><label for="title_1">Title</label></p>
                <p>
                    <input type="text" name="size" id="title_1" value="" required placeholder="TITLE" />
                </p>

                <p><label for="desc_1">Description</label></p>
                <p>
                    <textarea id="desc_1"> </textarea> 
                </p>

                <p>Upload Images</p>
                <input type="file" id="fileElem" multiple accept="image/*" style="display:none" onchange="handleFiles(this.files)">

                <div class="upload-image">
                    <a href="#" id="fileSelect">Uploads</a> 
                </div>

                <div id="fileList">
                  <p>No images selected!</p>
                </div>

                <div class="select-box">
                    <div class="select-float">
                    <p><label>Select Location</label></p>
                        <select name="select">
                            <option value="value1">Value 1</option> 
                            <option value="value2" selected>Value 2</option>
                            <option value="value3">Value 3</option>
                        </select>
                    </div>
                    <div class="select-float">
                    <p><label>Select Category</label></p>
                        <select name="select">
                            <option value="value1">Value 1</option> 
                            <option value="value2" selected>Value 2</option>
                            <option value="value3">Value 3</option>
                        </select>
                    </div>
                </div>

                <div class="save-btn">
                    <p><input type="submit" value="Save & publish"></p>
                </div>
            
        </form>
        </div>
    </section>
    <footer>
        <div class="social-footer">
            <ul>
                <li>
                    <a href="" class="fa fa-heart"> &nbsp; 
                        <p>BLOG | 999,99</p>
                    </a>
                </li>
                <li>
                    <a href="" class="fa fa-instagram "> &nbsp;
                     <p>INSTAGRAM | 999,99 </p>
                    </a>
                </li>
                <li>
                    <a href="" class="fa  fa-facebook "> &nbsp;
                        <p> FACEBOOK | 999,99</p>
                    </a>
                </li>
                <li>
                    <a href="" class="fa fa-twitter"> &nbsp;
                     <p>TWITTER | 999,99</p>
                 </a>
                </li>
            </ul>
        </div>
        <div class="details-footer">
            <ul>
                <li>
                    <p>PIKACHU</p>
                    <p>@2016 PRIYANKAVINODE.COM</p>
                </li>
                <li class="bio-footer">
                    <p>An ode to a classic that’s still endlessly renewed to be modern, chic and memorable.An ode to a classic that’s still endlessly renewed to be modern,An ode to a classic that’s still endlessly renewed to be modern, chic and memorable.An ode to a classic that’s still endlessly renewed to be modern,</p>
                </li>
                <li>
                    <p>ABOUT</p>
                    <p>PRESS</p>
                    <p>CONTACT</p>
                </li>
                 <li>
                    <p>ABOUT</p>
                    <p>PRESS</p>
                    <p>CONTACT</p>
                </li>
            </ul>
        </div>
        <div class="instagram">
            <ul class="fancy">
                <li><span>THE @PIKACHU INSTAGRAM</span></li>
            </ul>
            <ul class="instagram-images">
                <li><img src="static/img/pv.jpg" alt=""></li>
                <li><img src="static/img/pv.jpg" alt=""></li>
                <li><img src="static/img/pv.jpg" alt=""></li>
                <li><img src="static/img/pv.jpg" alt=""></li>
                <li><img src="static/img/pv.jpg" alt=""></li>
                <li><img src="static/img/pv.jpg" alt=""></li>
                 <li><img src="static/img/pv.jpg" alt=""></li>
                <li><img src="static/img/pv.jpg" alt=""></li>
                <li><img src="static/img/pv.jpg" alt=""></li>
                <li><img src="static/img/pv.jpg" alt=""></li>
            </ul>
            <ul class="instagram-images">
                <li><img src="static/img/pv.jpg" alt=""></li>
                <li><img src="static/img/pv.jpg" alt=""></li>
                <li><img src="static/img/pv.jpg" alt=""></li>
                <li><img src="static/img/pv.jpg" alt=""></li>
                <li><img src="static/img/pv.jpg" alt=""></li>
                <li><img src="static/img/pv.jpg" alt=""></li>
                 <li><img src="static/img/pv.jpg" alt=""></li>
                <li><img src="static/img/pv.jpg" alt=""></li>
                <li><img src="static/img/pv.jpg" alt=""></li>
                <li><img src="static/img/pv.jpg" alt=""></li>
            </ul>
        </div>
    </footer>

<script type="text/javascript">
    

window.URL = window.URL || window.webkitURL;

var fileSelect = document.getElementById("fileSelect"),
    fileElem = document.getElementById("fileElem"),
    fileList = document.getElementById("fileList");

fileSelect.addEventListener("click", function (e) {
  if (fileElem) {
    fileElem.click();
  }
  e.preventDefault(); // prevent navigation to "#"
}, false);

function handleFiles(files) {
  if (!files.length) {
    fileList.innerHTML = "<p>No images selected!</p>";
  } else {
    fileList.innerHTML = "";
    var list = document.createElement("ul");
    fileList.appendChild(list);
    for (var i = 0; i < files.length; i++) {
      var li = document.createElement("li");
      list.appendChild(li);
      
      var img = document.createElement("img");
      img.src = window.URL.createObjectURL(files[i]);
      img.height = 60;
      img.onload = function() {
        window.URL.revokeObjectURL(this.src);
      }
      li.appendChild(img);
      var info = document.createElement("span");
      info.innerHTML = files[i].name;
      li.appendChild(info);
    }
  }
}




</script>

</body>
</html>